-------------age-----------
              precision    recall  f1-score   support

    children     0.6925    0.4192    0.5222       532
      middle     0.9546    0.9795    0.9669      9251
         old     0.4892    0.4194    0.4516       217

    accuracy                         0.9375     10000
   macro avg     0.7121    0.6060    0.6469     10000
weighted avg     0.9306    0.9375    0.9320     10000

-------------gender-----------
              precision    recall  f1-score   support

      female     0.9048    0.9123    0.9085      5291
        male     0.9005    0.8921    0.8963      4709

    accuracy                         0.9028     10000
   macro avg     0.9027    0.9022    0.9024     10000
weighted avg     0.9028    0.9028    0.9028     10000


-------------age-----------
              precision    recall  f1-score   support

        0-18     0.7208    0.7782    0.7484      1443
       18-55     0.9521    0.9485    0.9503      8473
         55+     0.0000    0.0000    0.0000        84

    accuracy                         0.9160     10000
   macro avg     0.5576    0.5756    0.5663     10000
weighted avg     0.9108    0.9160    0.9132     10000

-------------gender-----------
              precision    recall  f1-score   support

      female     0.7857    0.6758    0.7266      4948
        male     0.7208    0.8195    0.7670      5052

    accuracy                         0.7484     10000
   macro avg     0.7532    0.7477    0.7468     10000
weighted avg     0.7529    0.7484    0.7470     10000

-------------hat-----------
              precision    recall  f1-score   support

          no     0.9612    0.9991    0.9798      9597
         yes     0.6400    0.0397    0.0748       403

    accuracy                         0.9604     10000
   macro avg     0.8006    0.5194    0.5273     10000
weighted avg     0.9483    0.9604    0.9433     10000

-------------glasses-----------
              precision    recall  f1-score   support

          no     0.8399    0.9578    0.8950      8133
         yes     0.5269    0.2046    0.2948      1867

    accuracy                         0.8172     10000
   macro avg     0.6834    0.5812    0.5949     10000
weighted avg     0.7815    0.8172    0.7829     10000

-------------body_pose-----------
                precision    recall  f1-score   support

    front_pose     0.7607    0.7353    0.7478      3022
     side_pose     0.9071    0.5971    0.7202      3810
turn_back_pose     0.6543    0.9441    0.7730      3168

      accuracy                         0.7488     10000
     macro avg     0.7740    0.7588    0.7470     10000
  weighted avg     0.7828    0.7488    0.7452     10000

-------------backpack-----------
              precision    recall  f1-score   support

          no     0.7592    0.9992    0.8628      7398
         yes     0.9772    0.0988    0.1794      2602

    accuracy                         0.7649     10000
   macro avg     0.8682    0.5490    0.5211     10000
weighted avg     0.8159    0.7649    0.6850     10000

-------------handbag-----------
              precision    recall  f1-score   support

          no     0.8053    0.9912    0.8886      8030
         yes     0.3932    0.0234    0.0441      1970

    accuracy                         0.8005     10000
   macro avg     0.5992    0.5073    0.4664     10000
weighted avg     0.7241    0.8005    0.7223     10000

-------------ub_length-----------
              precision    recall  f1-score   support

       short     0.9124    0.9653    0.9381      8300
        long     0.7637    0.5476    0.6379      1700

    accuracy                         0.8943     10000
   macro avg     0.8381    0.7565    0.7880     10000
weighted avg     0.8871    0.8943    0.8871     10000

-------------lb_length-----------
              precision    recall  f1-score   support

       short     0.9033    0.7077    0.7936      2665
        long     0.9015    0.9725    0.9357      7335

    accuracy                         0.9019     10000
   macro avg     0.9024    0.8401    0.8646     10000
weighted avg     0.9020    0.9019    0.8978     10000

-------------holding_object-----------
              precision    recall  f1-score   support

          no     0.9914    1.0000    0.9957      9914
         yes     1.0000    0.0000    0.0000        86

    accuracy                         0.9914     10000
   macro avg     0.9957    0.5000    0.4978     10000
weighted avg     0.9915    0.9914    0.9871     10000

-------------age-----------
              precision    recall  f1-score   support

        0-18     0.7208    0.7782    0.7484      1443
       18-55     0.9521    0.9485    0.9503      8473
         55+     0.0000    0.0000    0.0000        84

    accuracy                         0.9160     10000
   macro avg     0.5576    0.5756    0.5663     10000
weighted avg     0.9108    0.9160    0.9132     10000

-------------gender-----------
              precision    recall  f1-score   support

      female     0.7857    0.6758    0.7266      4948
        male     0.7208    0.8195    0.7670      5052

    accuracy                         0.7484     10000
   macro avg     0.7532    0.7477    0.7468     10000
weighted avg     0.7529    0.7484    0.7470     10000

-------------hat-----------
              precision    recall  f1-score   support

          no     0.9612    0.9991    0.9798      9597
         yes     0.6400    0.0397    0.0748       403

    accuracy                         0.9604     10000
   macro avg     0.8006    0.5194    0.5273     10000
weighted avg     0.9483    0.9604    0.9433     10000

-------------glasses-----------
              precision    recall  f1-score   support

          no     0.8399    0.9578    0.8950      8133
         yes     0.5269    0.2046    0.2948      1867

    accuracy                         0.8172     10000
   macro avg     0.6834    0.5812    0.5949     10000
weighted avg     0.7815    0.8172    0.7829     10000

-------------body_pose-----------
                precision    recall  f1-score   support

    front_pose     0.7607    0.7353    0.7478      3022
     side_pose     0.9071    0.5971    0.7202      3810
turn_back_pose     0.6543    0.9441    0.7730      3168

      accuracy                         0.7488     10000
     macro avg     0.7740    0.7588    0.7470     10000
  weighted avg     0.7828    0.7488    0.7452     10000

-------------backpack-----------
              precision    recall  f1-score   support

          no     0.7592    0.9992    0.8628      7398
         yes     0.9772    0.0988    0.1794      2602

    accuracy                         0.7649     10000
   macro avg     0.8682    0.5490    0.5211     10000
weighted avg     0.8159    0.7649    0.6850     10000

-------------handbag-----------
              precision    recall  f1-score   support

          no     0.8053    0.9912    0.8886      8030
         yes     0.3932    0.0234    0.0441      1970

    accuracy                         0.8005     10000
   macro avg     0.5992    0.5073    0.4664     10000
weighted avg     0.7241    0.8005    0.7223     10000

-------------ub_length-----------
              precision    recall  f1-score   support

       short     0.9124    0.9653    0.9381      8300
        long     0.7637    0.5476    0.6379      1700

    accuracy                         0.8943     10000
   macro avg     0.8381    0.7565    0.7880     10000
weighted avg     0.8871    0.8943    0.8871     10000

-------------lb_length-----------
              precision    recall  f1-score   support

       short     0.9033    0.7077    0.7936      2665
        long     0.9015    0.9725    0.9357      7335

    accuracy                         0.9019     10000
   macro avg     0.9024    0.8401    0.8646     10000
weighted avg     0.9020    0.9019    0.8978     10000

-------------holding_object-----------
              precision    recall  f1-score   support

          no     0.9914    1.0000    0.9957      9914
         yes     1.0000    0.0000    0.0000        86

    accuracy                         0.9914     10000
   macro avg     0.9957    0.5000    0.4978     10000
weighted avg     0.9915    0.9914    0.9871     10000

